.container-ListCountries {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: calc(100vh - 20px); 
  margin-bottom: 40px;
  z-index: 1;
  margin-top: 60px;
}

.ListCountries {
display: grid;
grid-template-columns: repeat(
  auto-fit,
    minmax(200px, 2fr)
);
gap: 0px;
width: 72vw;
padding: 20px;
cursor: pointer;
height: calc(100vh - 40px);

}



@media screen and (max-width: 1260px){
  .ListCountries{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px){
  .ListCountries{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .ListCountriesItem {
    width: 150px;
    height: 120px;
  }
  }

  @media screen and (max-width: 840px){
    .ListCountries{
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 100fr);
      width: 100vw;
      height: 75vh;
    }
    .searchBar{
      display: flex;
      justify-self: center;
      width: 60vw;
      display: flex;


    }
    

    .ListCountriesItem {
      background-color: #000;
    }
  }  
  @media screen and (max-width:678px){
    .ListCountries{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw !important;
      height: 80vh !important;
      grid-template-columns: repeat(2, 1fr) !important;

    }
    
  }

.ListCountriesItem p{
  color: gray;
  font-size: medium;
}
.ListCountriesItem {
  margin: 10px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 10px;
  color: rgb(80, 80, 236);
  box-shadow: 3px 3px 4px #0000004b;
  font-size: small;
  width: 200px;
  height: 160px;
}

.country-details {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  width: 250px;
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  height: 400px;
}


.head-popup {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close {
  margin-left: 210px;
  background: none;
}

.img-country {
  width: 100%;
  height: 100px;
}

.footer-card {
  display: flex;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.name-details {
  margin-right: 30px;
}

.img-country-details {
  width: 200px;
  height: 130px;
  border-radius: 20px;
  margin-left: 20px;
}

.p-details {
  color: rgb(54, 130, 192);
  margin-bottom: 10px
}

span {
  color: #000000c2;
  margin-left: 10px;
}

.card-active {
  background-color: #8ca5dd; 
  color: white;
}